<!DOCTYPE html>

<html>

    <head>
        <title>Functionalities</title>
        <link rel="stylesheet" href="ProjectStyle.css">
        <script src="ProjectJS.js"></script>
    </head>
    <body>

        <br>
        <h1>Functionalities</h1>

        <h3>Now let your life become easier with just the press of a button</h3>

        <br>
        <div class="inline">
            <input type="button" class="btns" value="Generate an Email" onclick="email();"/>
            &nbsp;&nbsp;
            <input type="button" class="btns" value="Spending Tracker" onclick="spendingTracker();"/>
        </div>

        <br>

        <div class = "inline">
            <input type="button" class="btns" value="Report Writer" onclick="reportWriter();"/>
            &nbsp;&nbsp;
            <input type="button" class="btns" value="Time Converter" onclick="timeConverter();"/>
        </div>
    </body>
</html>